<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="唐抉">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="唐抉">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="根据廖雪峰的python学习教程所总结的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记（十三）">
<meta property="og:url" content="http://tangmenjue.top/2022/10/24/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="唐抉的个人博客">
<meta property="og:description" content="根据廖雪峰的python学习教程所总结的笔记">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-24T09:44:36.000Z">
<meta property="article:modified_time" content="2022-10-24T09:44:36.000Z">
<meta property="article:author" content="唐抉">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>python学习笔记（十三） · null</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="唐抉的个人博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>唐抉的个人博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">唐抉的个人博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">python学习笔记（十三）</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                python学习笔记（十三）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="python">python</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.1k</span>阅读时长: <span class="post-count reading-time">20 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/10/24</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="常用内建模块"><a href="#常用内建模块" class="headerlink" title="常用内建模块"></a>常用内建模块</h1><h2 id="datetime"><a href="#datetime" class="headerlink" title="datetime"></a>datetime</h2><p>datetime是python处理时间和日期的标准库。</p>
<h3 id="获取当前日期和时间"><a href="#获取当前日期和时间" class="headerlink" title="获取当前日期和时间"></a>获取当前日期和时间</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">from datetime import datetime
now&#x3D;datetime.now()
print(now)
#运行结果如下：
2022-10-13 16:01:58.422125<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="获取指定日期和时间"><a href="#获取指定日期和时间" class="headerlink" title="获取指定日期和时间"></a>获取指定日期和时间</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">from datetime import datetime
dt&#x3D;datetime(2022,4,19,12,22)
print(dt)
#运行结果如下：
2022-04-19 12:22:00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="datetime转换为timestamp"><a href="#datetime转换为timestamp" class="headerlink" title="datetime转换为timestamp"></a>datetime转换为timestamp</h3><p>在计算机中时间是用数字表示的，1970年1月1日 00:00:00 UTC+00:00时区的时刻称为epoch time，记为0，<strong>当前时间就是相对于epoch time的秒数</strong>称为timestamp。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from datetime import datetime
dt&#x3D;datetime(2022,4,19,12,22)
print(dt.timestamp())
#运行结果如下：
1650342120.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="timestamp转换为datetime"><a href="#timestamp转换为datetime" class="headerlink" title="timestamp转换为datetime"></a>timestamp转换为datetime</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">from datetime import datetime
dt&#x3D;1650342120.0
print(datetime.fromtimestamp(dt))
#运行结果如下：
2022-04-19 12:22:00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="str转换为datetime"><a href="#str转换为datetime" class="headerlink" title="str转换为datetime"></a>str转换为datetime</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">from datetime import datetime
dt&#x3D;datetime.strptime(&#39;2022-04-19 12:22:00&#39;,&#39;%Y-%m-%d %H:%M:%S&#39;)
print(dt)
#运行结果如下：
2022-04-19 12:22:00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="datetime转换为str"><a href="#datetime转换为str" class="headerlink" title="datetime转换为str"></a>datetime转换为str</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">from datetime import datetime
now&#x3D;datetime.now()
print(now.strftime(&#39;%a, %b %d %H:%M&#39;))
#运行结果如下：
Thu, Oct 13 16:13<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="datetime加减"><a href="#datetime加减" class="headerlink" title="datetime加减"></a>datetime加减</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">from datetime import datetime,timedelta
now&#x3D;datetime.now()
print(now)
print(now+timedelta(hours&#x3D;10))
print(now+timedelta(days&#x3D;1))
print(now+timedelta(days&#x3D;2,hours&#x3D;12))
#运行结果如下：
2022-10-13 16:17:44.344550
2022-10-14 02:17:44.344550
2022-10-14 16:17:44.344550
2022-10-16 04:17:44.344550<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="本地时间转换为UTC时间"><a href="#本地时间转换为UTC时间" class="headerlink" title="本地时间转换为UTC时间"></a>本地时间转换为UTC时间</h3><p>本地时间是指系统设定时区的时间，如北京时间是UTC+8:00，UTC时间是指UTC+0:00时区的时间。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from datetime import datetime,timedelta,timezone
tz_utc_8&#x3D;timezone(timedelta(hours&#x3D;8))
now&#x3D;datetime.now()
print(now)
dt&#x3D;now.replace(tzinfo&#x3D;tz_utc_8)
print(dt)
#运行结果如下：
2022-10-13 16:25:07.688476
2022-10-13 16:25:07.688476+08:00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="时区转换"><a href="#时区转换" class="headerlink" title="时区转换"></a>时区转换</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">from datetime import datetime,timedelta,timezone
utc_dt&#x3D;datetime.utcnow().replace(tzinfo&#x3D;timezone.utc)#拿到utc时间并设置时区为UTC+0:00
print(utc_dt)
bj_dt&#x3D;utc_dt.astimezone(timezone(timedelta(hours&#x3D;8)))#将转换时区为北京时间
print(bj_dt)
#运行结果如下：
2022-10-13 08:28:08.363061+00:00
2022-10-13 16:28:08.363061+08:00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="collections"><a href="#collections" class="headerlink" title="collections"></a>collections</h2><p>collections是Python内建的一个集合模块，提供了许多有用的集合类。</p>
<h3 id="namedtuple"><a href="#namedtuple" class="headerlink" title="namedtuple"></a>namedtuple</h3><p>namedtuple是一个函数，用来创建一个自定义的tuple对象，并规定了tuple元素的个数，可以用属性而不是索引来引用tuple的某个元素：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from collections import namedtuple
Point&#x3D;namedtuple(&#39;Point&#39;,[&#39;x&#39;,&#39;y&#39;])
Circle&#x3D;namedtuple(&#39;Circle&#39;,[&#39;x&#39;,&#39;y&#39;,&#39;r&#39;])
p&#x3D;Point(1,2)
c&#x3D;Circle(1,2,3)
print(isinstance(p,Point))
print(isinstance(p,tuple))
print(p.x,p.y)
print(c.x,c.y,c.r)
#运行结果如下：
True
True
1 2
1 2 3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><p>deque可以高效实现插入和删除操作的双向列表，适合用于队列和栈：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from collections import deque 
q&#x3D;deque([&#39;a&#39;,&#39;b&#39;,&#39;c&#39;])
q.append(&#39;x&#39;)
q.appendleft(&#39;y&#39;)
print(q)
#运行结果如下：
deque([&#39;y&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;x&#39;])<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>除此之外，还支持pop()、popleft()等方法，可以非常高效地往头部添加或删除元素。</p>
<h3 id="defaultdict"><a href="#defaultdict" class="headerlink" title="defaultdict"></a>defaultdict</h3><p>使用dict时，若引用的Key不存在，就会抛出<code>KeyError</code>，若希望Key不存在时返回一个默认值，可以用defaultdict：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from collections import defaultdict
d&#x3D;defaultdict(lambda:&#39;N&#x2F;A&#39;)
d[&#39;key1&#39;]&#x3D;&#39;abc&#39;
print(d[&#39;key1&#39;])
print(d[&#39;key2&#39;])
#运行结果如下：
abc
N&#x2F;A<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>默认值是调用函数返回的，而函数在创建defaultdict对象时传入。</p>
<h3 id="OrderedDict"><a href="#OrderedDict" class="headerlink" title="OrderedDict"></a>OrderedDict</h3><p>使用dict时，Key是无序的。若要保持Key的顺序，可以用OrderedDict：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from collections import OrderedDict
d&#x3D;dict([(&#39;c&#39;,1),(&#39;a&#39;,2),(&#39;b&#39;,3)])
print(d)
od&#x3D;OrderedDict([(&#39;b&#39;,1),(&#39;a&#39;,2),(&#39;c&#39;,3)])
print(od)
odd&#x3D;OrderedDict()
odd[&#39;x&#39;]&#x3D;1
odd[&#39;z&#39;]&#x3D;2
odd[&#39;y&#39;]&#x3D;3
print(list(odd.keys()))#OrderedDict的Key按照插入的顺序排序，并非是Key自身的顺序，即odd是按插入值的前后排序，而不是根据&#39;x&#39;、&#39;y&#39;、&#39;z&#39;的顺序排

#运行结果如下：
&#123;&#39;c&#39;: 1, &#39;a&#39;: 2, &#39;b&#39;: 3&#125;
OrderedDict([(&#39;b&#39;, 1), (&#39;a&#39;, 2), (&#39;c&#39;, 3)])
[&#39;x&#39;, &#39;z&#39;, &#39;y&#39;]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>OrderedDict可以实现一个先进先出的dict，当容量超出限制时，先删除最早添加的Key。</p>
<h3 id="ChainMap"><a href="#ChainMap" class="headerlink" title="ChainMap"></a>ChainMap</h3><p>ChainMap可以把一组dict串起来组成一个大的dict。但在查找数据时会按照顺序在内部的dict依次查找。</p>
<p>例如，使用ChainMap来实现参数的优先级查找，其顺序为：命令行参数&gt;环境变量&gt;默认参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from collections import ChainMap
from email.policy import default
import os,argparse
# 构造默认参数:
defaults&#x3D;&#123;
    &#39;color&#39;:&#39;red&#39;,
    &#39;user&#39;:&#39;guest&#39;
&#125;
#构造命令行参数:
parser&#x3D;argparse.ArgumentParser()
parser.add_argument(&#39;-u&#39;,&#39;--user&#39;)
parser.add_argument(&#39;-c&#39;,&#39;--color&#39;)
namespace&#x3D;parser.parse_args()
command_line_args&#x3D;&#123;k :v for k,v in vars(namespace).items() if v&#125;
#组合成ChainMap:
combined&#x3D;ChainMap(command_line_args,os.environ,defaults)

print(&#39;color&#x3D;%s&#39; % combined[&#39;color&#39;])
print(&#39;user&#x3D;%s&#39; % combined[&#39;user&#39;])<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打开cmd，将路径切换到当前<code>.py</code>文件所在的目录，运行代码：</p>
<p>在没有任何参数传入时，打印出默认参数：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">C:\Users\Administrator\Desktop&gt;python learn.py

#运行结果如下：
color&#x3D;red
user&#x3D;guest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当传入命令行参数时，优先使用命令行参数：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">C:\Users\Administrator\Desktop&gt;python learn.py -u bob
#运行结果如下：
color&#x3D;red
user&#x3D;bob<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>当同时传入命令行参数和环境变量时，也是优先使用命令行参数。</p>
<h3 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h3><p>Counter是一个简单的计数器，也是dict的一个子类，可以统计字符出现的个数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from collections import Counter
c&#x3D;Counter()
for ch in &#39;programming&#39;:
    c[ch]&#x3D;c[ch]+1
print(c)    
c.update(&#39;hello&#39;)#更新数据
print(c)
#运行结果如下：
Counter(&#123;&#39;r&#39;: 2, &#39;g&#39;: 2, &#39;m&#39;: 2, &#39;p&#39;: 1, &#39;o&#39;: 1, &#39;a&#39;: 1, &#39;i&#39;: 1, &#39;n&#39;: 1&#125;)
Counter(&#123;&#39;r&#39;: 2, &#39;o&#39;: 2, &#39;g&#39;: 2, &#39;m&#39;: 2, &#39;l&#39;: 2, &#39;p&#39;: 1, &#39;a&#39;: 1, &#39;i&#39;: 1, &#39;n&#39;: 1, &#39;h&#39;: 1, &#39;e&#39;: 1&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="urllib"><a href="#urllib" class="headerlink" title="urllib"></a>urllib</h2><p>urllib提供了一系列用于操作URL的功能。</p>
<h3 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h3><p>urllib的<code>request</code>模块可以非常方便地抓取URL内容，也就是发送一个GET请求到指定的页面，然后返回HTTP的响应。例如，对百度网址进行抓取，并返回响应：：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from urllib import request

with request.urlopen(&#39;https:&#x2F;&#x2F;baidu.com&#x2F;&#39;) as f:
    data &#x3D; f.read()
    print(&#39;Status:&#39;, f.status, f.reason)
    for k, v in f.getheaders():
        print(&#39;%s: %s&#39; % (k, v))
    print(&#39;Data:&#39;, data.decode(&#39;utf-8&#39;))
#运行结果如下：
Status: 200 OK
Bdpagetype: 1
Bdqid: 0x8dfa7ad90002130f
Content-Type: text&#x2F;html; charset&#x3D;utf-8
Date: Mon, 24 Oct 2022 09:01:21 GMT
...
Data: &lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;&lt;head&gt;&lt;meta http-equiv&#x3D;&quot;Content-Type&quot; content&#x3D;&quot;text&#x2F;html;charset&#x3D;utf-8&quot;&gt;&lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge,chrome&#x3D;1&quot;&gt;&lt;meta content&#x3D;&quot;always&quot; name&#x3D;&quot;referrer&quot;&gt;&lt;meta name&#x3D;&quot;theme-color&quot; content&#x3D;&quot;#ffffff&quot;&gt;&lt;meta name&#x3D;&quot;description&quot; content&#x3D;&quot;全球领先的中文...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>若要模拟浏览器发送GET请求，需要使用<code>Request</code>对象，通过往<code>Request</code>对象添加HTTP头，可以把请求伪装成浏览器。例如，模拟iPhone 6去请求豆瓣首页：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from urllib import request

req &#x3D; request.Request(&#39;http:&#x2F;&#x2F;www.douban.com&#x2F;&#39;)
req.add_header(&#39;User-Agent&#39;, &#39;Mozilla&#x2F;6.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit&#x2F;536.26 (KHTML, like Gecko) Version&#x2F;8.0 Mobile&#x2F;10A5376e Safari&#x2F;8536.25&#39;)
with request.urlopen(req) as f:
    print(&#39;Status:&#39;, f.status, f.reason)
    for k, v in f.getheaders():
        print(&#39;%s: %s&#39; % (k, v))
    print(&#39;Data:&#39;, f.read().decode(&#39;utf-8&#39;))
#运行结果如下：
&lt;!DOCTYPE html&gt;
&lt;html itemscope itemtype&#x3D;&quot;http:&#x2F;&#x2F;schema.org&#x2F;WebPage&quot; class&#x3D;&quot;ua-safari ua-mobile &quot;&gt;
  &lt;head&gt;
      &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
      &lt;title&gt;豆瓣(手机版)&lt;&#x2F;title&gt;
      &lt;meta name&#x3D;&quot;google-site-verification&quot; content&#x3D;&quot;ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw&quot; &#x2F;&gt;...    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Post"><a href="#Post" class="headerlink" title="Post"></a>Post</h3><p>若要以POST发送一个请求，只需要把参数<code>data</code>以bytes形式传入。</p>
<p>例如模拟一个微博登录，先读取登录的邮箱和口令，然后按照weibo.cn的登录页的格式以<code>username=xxx&amp;password=xxx</code>的编码传入：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from urllib import request, parse

print(&#39;Login to weibo.cn...&#39;)
email &#x3D; input(&#39;Email: &#39;)
passwd &#x3D; input(&#39;Password: &#39;)
login_data &#x3D; parse.urlencode([
    (&#39;username&#39;, email),
    (&#39;password&#39;, passwd),
    (&#39;entry&#39;, &#39;mweibo&#39;),
    (&#39;client_id&#39;, &#39;&#39;),
    (&#39;savestate&#39;, &#39;1&#39;),
    (&#39;ec&#39;, &#39;&#39;),
    (&#39;pagerefer&#39;, &#39;https:&#x2F;&#x2F;passport.weibo.cn&#x2F;signin&#x2F;welcome?entry&#x3D;mweibo&amp;r&#x3D;http%3A%2F%2Fm.weibo.cn%2F&#39;)
])

req &#x3D; request.Request(&#39;https:&#x2F;&#x2F;passport.weibo.cn&#x2F;sso&#x2F;login&#39;)
req.add_header(&#39;Origin&#39;, &#39;https:&#x2F;&#x2F;passport.weibo.cn&#39;)
req.add_header(&#39;User-Agent&#39;, &#39;Mozilla&#x2F;6.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit&#x2F;536.26 (KHTML, like Gecko) Version&#x2F;8.0 Mobile&#x2F;10A5376e Safari&#x2F;8536.25&#39;)
req.add_header(&#39;Referer&#39;, &#39;https:&#x2F;&#x2F;passport.weibo.cn&#x2F;signin&#x2F;login?entry&#x3D;mweibo&amp;res&#x3D;wel&amp;wm&#x3D;3349&amp;r&#x3D;http%3A%2F%2Fm.weibo.cn%2F&#39;)

with request.urlopen(req, data&#x3D;login_data.encode(&#39;utf-8&#39;)) as f:
    print(&#39;Status:&#39;, f.status, f.reason)
    for k, v in f.getheaders():
        print(&#39;%s: %s&#39; % (k, v))
    print(&#39;Data:&#39;, f.read().decode(&#39;utf-8&#39;))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>若登录成功，获得的响应如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">Status: 200 OK
Server: nginx&#x2F;1.2.0
...
Set-Cookie: SSOLoginState&#x3D;1432620126; path&#x3D;&#x2F;; domain&#x3D;weibo.cn
...
Data: &#123;&quot;retcode&quot;:20000000,&quot;msg&quot;:&quot;&quot;,&quot;data&quot;:&#123;...,&quot;uid&quot;:&quot;1658384301&quot;&#125;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>若登录失败，获得的响应如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">...
Data: &#123;&quot;retcode&quot;:50011002,&quot;msg&quot;:&quot;\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef&quot;,&quot;data&quot;:&#123;&quot;username&quot;:&quot;123456@qq.com&quot;,&quot;errline&quot;:15&#125;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h3><p>若需要更复杂的控制，比如通过一个Proxy去访问网站，需要利用<code>ProxyHandler</code>来处理，例如：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">proxy_handler &#x3D; urllib.request.ProxyHandler(&#123;&#39;http&#39;: &#39;http:&#x2F;&#x2F;www.example.com:3128&#x2F;&#39;&#125;)
proxy_auth_handler &#x3D; urllib.request.ProxyBasicAuthHandler()
proxy_auth_handler.add_password(&#39;realm&#39;, &#39;host&#39;, &#39;username&#39;, &#39;password&#39;)
opener &#x3D; urllib.request.build_opener(proxy_handler, proxy_auth_handler)
with opener.open(&#39;http:&#x2F;&#x2F;www.example.com&#x2F;login.html&#39;) as f:
    pass<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="常用第三方模块"><a href="#常用第三方模块" class="headerlink" title="常用第三方模块"></a>常用第三方模块</h1><h2 id="requests"><a href="#requests" class="headerlink" title="requests"></a>requests</h2><p>Python内置的urllib模块，用于访问网络资源。但是，它用起来比较麻烦，而且，缺少很多实用的高级功能。</p>
<p>更好的方案是使用requests。它是一个Python第三方库，处理URL资源特别方便。</p>
<p>安装request：<code>pip install requests</code></p>
<h3 id="requests的使用"><a href="#requests的使用" class="headerlink" title="requests的使用"></a>requests的使用</h3><p>通过GET访问一个页面：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import requests 
r&#x3D;requests.get(&#39;https:&#x2F;&#x2F;www.baidu.com&#x2F;&#39;)
print(r.status_code)#访问状态码
print(r.text)#网页详情
#运行结果如下：
200
&#39;&#39;&#39;&lt;!DOCTYPE html&gt;
&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt;&lt;meta http-equiv&#x3D;content-type content&#x3D;text&#x2F;html;charset&#x3D;utf-8&gt;&lt;meta http-equiv&#x3D;X-UA-Compatible content&#x3D;IE&#x3D;Edge&gt;&lt;meta content&#x3D;always name&#x3D;referrer&gt;&lt;link rel&#x3D;stylesheet type&#x3D;text&#x2F;css ...&#39;&#39;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对于带参数的URL，传入一个dict作为params参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import requests 
r&#x3D;requests.get(&#39;https:&#x2F;&#x2F;www.baidu.com&#x2F;&#39;,params&#x3D;&#123;&#39;q&#39;:&#39;python&#39;,&#39;cat&#39;:&#39;1001&#39;&#125;)
print(r.url)#实际请求的URL
print(r.encoding)#自动检测编码
print(r.content)#获得bytes对象
#运行结果如下：
https:&#x2F;&#x2F;www.baidu.com&#x2F;?q&#x3D;python&amp;cat&#x3D;1001
ISO-8859-1
&#39;&#39;&#39;b&#39;&lt;!DOCTYPE html&gt;\r\n&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt;&lt;meta http-equiv&#x3D;content-type content&#x3D;text&#x2F;html;charset&#x3D;utf-8&gt;&lt;meta http-equiv&#x3D;X-UA-Compatible content&#x3D;IE&#x3D;Edge&gt;&lt;meta content&#x3D;always name&#x3D;referrer&gt;&lt;link rel&#x3D;stylesheet type&#x3D;text&#x2F;css ...&#39;&#39;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对于特定类型的响应，例如JSON，可以直接获取：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import requests 
#获取JSON
r1&#x3D;requests.get(&#39;https:&#x2F;&#x2F;p.3.cn&#x2F;prices&#x2F;mgets?skuIds&#x3D;J_10026711061553&#39;)
#需要传入HTTP Header时，传入一个dict
r2&#x3D;requests.get(&#39;https:&#x2F;&#x2F;douban.com&#x2F;&#39;,headers&#x3D;&#123;&#39;User-Agent&#39;: &#39;Mozilla&#x2F;5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit&#39;&#125;)
print(r1.json())#必须为JSON类型的网址
print(r2.text)

#运行结果如下：
[&#123;&#39;exception&#39;: &#39;该接口即将下线，请联系(erp)wangjianyu1，liuhuimin9，liteng36;p.3.cn,null&#39;&#125;]


&#39;&#39;&#39;&lt;!DOCTYPE html&gt;
&lt;html itemscope itemtype&#x3D;&quot;http:&#x2F;&#x2F;schema.org&#x2F;WebPage&quot; class&#x3D;&quot;ua-mobile &quot;&gt;
  &lt;head&gt;
      &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
      &lt;title&gt;豆瓣(手机版)&lt;&#x2F;title&gt;
      &lt;meta name&#x3D;&quot;google-site-verification&quot; content&#x3D;&quot;ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw&quot; &#x2F;&gt; ...&#39;&#39;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>需要发送POST请求，只需要把get()方法变成post()，然后传入data参数作为POST请求的数据：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">r&#x3D;requests.post(&#39;https:&#x2F;&#x2F;accounts.douban.com&#x2F;login&#39;, data&#x3D;&#123;&#39;form_email&#39;: &#39;abc@example.com&#39;, &#39;form_password&#39;: &#39;123456&#39;&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>requests默认使用<code>application/x-www-form-urlencoded</code>对POST数据编码。如果要传递JSON数据，可以直接传入json参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">params&#x3D;&#123;&#39;key&#39;: &#39;value&#39;&#125;
r&#x3D;requests.post(url,json&#x3D;params) # 内部自动序列化为JSON<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>类似的，上传文件需要更复杂的编码格式，但是requests把它简化成<code>files</code>参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">upload_files&#x3D;&#123;&#39;file&#39;:open(&#39;report.xls&#39;,&#39;rb&#39;)&#125;
r&#x3D;requests.post(url,files&#x3D;upload_files)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在读取文件时，注意务必使用<code>&#39;rb&#39;</code>即二进制模式读取，这样获取的<code>bytes</code>长度才是文件的长度。</p>
<p>requests对获取HTTP响应的其他信息也非常简单。例如，获取响应头：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">print(r.headers)
print(r.headers[&#39;Content-Type&#39;])
#运行结果如下：
&#123;Content-Type&#39;: &#39;text&#x2F;html; charset&#x3D;utf-8&#39;, &#39;Transfer-Encoding&#39;: &#39;chunked&#39;, &#39;Content-Encoding&#39;: &#39;gzip&#39;, ...&#125;
&#39;text&#x2F;html; charset&#x3D;utf-8&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>requests对Cookie做了特殊处理，使得不必解析Cookie就可以轻松获取指定的Cookie：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">print(r.cookies[&#39;ts&#39;])
#运行结果如下：
&#39;example_cookie_12345&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>要在请求中传入Cookie，只需准备一个dict传入<code>cookies</code>参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">cs&#x3D;&#123;&#39;token&#39;:&#39;12345&#39;,&#39;status&#39;:&#39;working&#39;&#125;
r&#x3D;requests.get(url,cookies&#x3D;cs)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>最后，要指定超时，传入以秒为单位的timeout参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">r&#x3D;requests.get(url,timeout&#x3D;2.5) # 2.5秒后超时<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h3><p>参考《OA统一待办接口协议》，使用requests访问统一待办接口，给自己生成一个待办，确认生成后，调用删除接口删除待办。</p>
<p>代码如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import requests 
import json
#基础数据
headers&#x3D;&#123;&#39;Content-Type&#39;:&#39;application&#x2F;json&#39;&#125;
url&#x3D;&#39;GetToken的URL地址&#39;#URL地址以http:&#x2F;&#x2F;开头，后接ip形式的url
url_create&#x3D;&#39;CreateTask的URL地址&#39;
url_del&#x3D;&#39;DeleteTask的URL地址&#39;
data&#x3D;&#123;&quot;app_id&quot;:&quot;app_id的数值&quot;,&quot;app_secret&quot;:&quot;app_secret的数值&quot;&#125;

#获取调用凭证access_token
r&#x3D;requests.post(url,json&#x3D;data)
token&#x3D;json.loads(r.text)[&#39;access_token&#39;]

#生成待办事项
data_create&#x3D;&#123;&quot;access_token&quot;:token,&quot;title&quot;:&quot;20221025测试&quot;,&quot;task_segment&quot;:&quot;报名&quot;,\
    &quot;task_url&quot;:&quot;http:&#x2F;&#x2F;tangmenjue.top&#x2F;&quot;,&quot;staff_id&quot;:&quot;staff_id的数值&quot;&#125;
r_create&#x3D;requests.post(url_create,json&#x3D;data_create)
print(r_create.text)

r_del&#x3D;requests.post(url,json&#x3D;data)
task_id&#x3D;json.loads(r_create.text)[&#39;task_id&#39;]
# task_id&#x3D;&#39;17837ed5-48e4-4120-964a-477d258aaeb3&#39;

#确认待办事项已生成后，调用删除接口删除待办。
data_del&#x3D;&#123;&quot;access_token&quot;:token,&#39;task_id&#39;:task_id&#125;
r_del&#x3D;requests.post(url_del,json&#x3D;data_del)
print(r_del.text)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="chardet"><a href="#chardet" class="headerlink" title="chardet"></a>chardet</h2><p>字符串编码一直是令人非常头疼的问题，尤其是在处理一些不规范的第三方网页的时候。虽然Python提供了Unicode表示的<code>str</code>和<code>bytes</code>两种数据类型，并且可以通过<code>encode()</code>和<code>decode()</code>方法转换，但是，在不知道编码的情况下，对<code>bytes</code>做<code>decode()</code>不好做。</p>
<p>对于未知编码的<code>bytes</code>，要把它转换成<code>str</code>，需要先“猜测”编码。猜测的方式是先收集各种编码的特征字符，根据特征字符判断，就能有很大概率“猜对”，此时可以用chardet来检测编码。</p>
<h1 id="venv"><a href="#venv" class="headerlink" title="venv"></a>venv</h1><p>在开发Python应用程序的时候，系统安装的Python3只有一个版本：3.10。所有第三方的包都会被<code>pip</code>安装到Python3的<code>site-packages</code>目录下。</p>
<p>如果要同时开发多个应用程序，那这些应用程序都会共用一个Python，就是安装在系统的Python 3。如果应用A需要jinja 2.7，而应用B需要jinja 2.6怎么办？</p>
<p>这种情况下，每个应用可能需要各自拥有一套“独立”的Python运行环境。venv就是用来为一个应用创建一套“隔离”的Python运行环境。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://tangmenjue.top">唐抉</a>
            <p>原文链接：<a href="http://tangmenjue.top/2022/10/24/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/">http://tangmenjue.top/2022/10/24/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/</a>
            <p>发表日期：<a href="http://tangmenjue.top/2022/10/24/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/">October 24th 2022, 5:44:36 pm</a>
            <p>更新日期：<a href="http://tangmenjue.top/2022/10/24/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/">October 24th 2022, 5:44:36 pm</a>
            <p>版权声明：
			<!--如果有设置theme.since，并且时间小于当前时间（年份），形式为：@ 2018 - 2019(+作者/标题)；否则默认为当前年份(+作者/标题)。 -->
			
			    &copy; 2020-2025
			
			本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
			</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/10/26/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BHTML%EF%BC%88%E4%B8%80%EF%BC%89/" title="前端三件套之HTML（一）">
                    <div class="nextTitle">前端三件套之HTML（一）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/10/24/Flask%E5%AE%9E%E6%88%98%EF%BC%9A%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%90%8E%E7%AB%AF/" title="Flask实战：搭建博客后端">
                    <div class="prevTitle">Flask实战：搭建博客后端</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <div class="livere-card card" data-aos="fade-up"> 
    <!-- 来必力City版安装代码 --> 
    <style> 
        #taboola-livere {display: none;} 
    </style>
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MjY0MS8yOTExOA=="> 
        <script type="text/javascript"> 
            (function (d, s) { 
                let j, e = d.getElementsByTagName(s)[0]; 
                if (typeof LivereTower === 'function') { 
                    return; 
                } 
                j = d.createElement(s); 
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js'; 
                j.async = true; 
                e.parentNode.insertBefore(j, e); 
                })(document, 'script'); 
        </script> 
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript> 
    </div> 
    <!-- City版安装代码已完成 --> 
</div>
            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2630272905@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/liuyingqiao2019" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wecat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">本站总阅读量: <span id="busuanzi_value_site_pv"></span>次</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%86%85%E5%BB%BA%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">常用内建模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#datetime"><span class="toc-number">1.1.</span> <span class="toc-text">datetime</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.1.</span> <span class="toc-text">获取当前日期和时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.2.</span> <span class="toc-text">获取指定日期和时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datetime%E8%BD%AC%E6%8D%A2%E4%B8%BAtimestamp"><span class="toc-number">1.1.3.</span> <span class="toc-text">datetime转换为timestamp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#timestamp%E8%BD%AC%E6%8D%A2%E4%B8%BAdatetime"><span class="toc-number">1.1.4.</span> <span class="toc-text">timestamp转换为datetime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#str%E8%BD%AC%E6%8D%A2%E4%B8%BAdatetime"><span class="toc-number">1.1.5.</span> <span class="toc-text">str转换为datetime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datetime%E8%BD%AC%E6%8D%A2%E4%B8%BAstr"><span class="toc-number">1.1.6.</span> <span class="toc-text">datetime转换为str</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datetime%E5%8A%A0%E5%87%8F"><span class="toc-number">1.1.7.</span> <span class="toc-text">datetime加减</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2%E4%B8%BAUTC%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.8.</span> <span class="toc-text">本地时间转换为UTC时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%8C%BA%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.1.9.</span> <span class="toc-text">时区转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collections"><span class="toc-number">1.2.</span> <span class="toc-text">collections</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#namedtuple"><span class="toc-number">1.2.1.</span> <span class="toc-text">namedtuple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deque"><span class="toc-number">1.2.2.</span> <span class="toc-text">deque</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#defaultdict"><span class="toc-number">1.2.3.</span> <span class="toc-text">defaultdict</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OrderedDict"><span class="toc-number">1.2.4.</span> <span class="toc-text">OrderedDict</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ChainMap"><span class="toc-number">1.2.5.</span> <span class="toc-text">ChainMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Counter"><span class="toc-number">1.2.6.</span> <span class="toc-text">Counter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#urllib"><span class="toc-number">1.3.</span> <span class="toc-text">urllib</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get"><span class="toc-number">1.3.1.</span> <span class="toc-text">Get</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post"><span class="toc-number">1.3.2.</span> <span class="toc-text">Post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Handler"><span class="toc-number">1.3.3.</span> <span class="toc-text">Handler</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">常用第三方模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#requests"><span class="toc-number">2.1.</span> <span class="toc-text">requests</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#requests%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.1.</span> <span class="toc-text">requests的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-number">2.1.2.</span> <span class="toc-text">练习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chardet"><span class="toc-number">2.2.</span> <span class="toc-text">chardet</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#venv"><span class="toc-number">3.</span> <span class="toc-text">venv</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 67
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2025/04/12/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">Hexo博客迁移</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2025/04/06/Prompt%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7/">Prompt设计技巧</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span>
            <a class="archive-post-title" href="/2024/07/01/MinIO%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/">MinIO 配置及使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2024/06/14/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%EF%BC%9A%EF%BC%88%E4%B8%80%EF%BC%89Postman/">自动化接口测试：（一）Postman</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/CSS3%E5%8A%A8%E7%94%BB%E8%AF%A6%E8%A7%A3/">CSS3动画详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%88%B6%E4%BD%9C%E4%B8%8D%E5%8F%98%E5%BD%A2%E7%9A%84%E5%9B%BE%E7%89%87%E8%BE%B9%E6%A1%86/">可视化大屏设计：制作不变形的图片边框</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2023/11/30/Lottie%E5%8A%A8%E6%95%88%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97%EF%BC%9A%EF%BC%88%E4%B8%80%EF%BC%89Bodymovin%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/">Lottie动效设计指南：（一）Bodymovin插件的安装及初步使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">可视化大屏设计入门指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2023/11/21/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8el-editor%E7%BC%96%E8%BE%91%E5%99%A8/">在Vue中使用el-editor编辑器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2023/11/20/Vue%20%E5%B0%86%E7%BB%84%E4%BB%B6%E6%89%93%E5%8C%85%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0npm%E4%BB%93%E5%BA%93/">Vue 将组件打包并发布到npm仓库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/js%E6%96%87%E4%BB%B6%E8%B0%83%E7%94%A8vue%E5%86%85%E7%9A%84%E6%96%B9%E6%B3%95%E5%B9%B6%E4%BC%A0%E5%80%BC/">js文件调用vue内的方法并传值</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2023/11/01/python%E5%BC%82%E6%AD%A5%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/">python异步多线程下载文件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/Vue%20axios%E6%8E%A5%E5%8F%A3%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E5%B9%B6%E5%90%8C%E6%AD%A5%E8%BF%94%E5%9B%9E/">Vue axios接口异步请求数据并同步返回</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2023/07/18/Vue%20%E7%9B%91%E5%90%AC%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96%E5%B9%B6%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE/">Vue 监听兄弟组件数据变化并实时更新数据</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span>
            <a class="archive-post-title" href="/2023/07/12/Vue%E6%B0%B4%E5%8D%B0%E8%87%AA%E9%80%82%E5%BA%94%E7%AA%97%E5%8F%A3%E6%96%B9%E6%B3%95/">Vue 水印自适应窗口方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2023/05/08/DBeaver%20Enterprise%20Edition%2022.0%20%E4%BC%81%E4%B8%9A%E7%89%88%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/">DBeaver Enterprise Edition 22.0 企业版破解方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2023/03/31/Kubernetes%E5%AE%9E%E8%B7%B5%EF%BC%9A%E4%BB%8Eyaml%E5%88%9B%E5%BB%BA%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD/">Kubernetes实践：从yaml创建工作负载</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span>
            <a class="archive-post-title" href="/2023/03/07/docker-compose%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2Elasticsearch%20Logstash%20elasticsearch-head/">docker-compose一键部署Elasticsearch Logstash Kibana</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span>
            <a class="archive-post-title" href="/2023/02/23/%E5%88%9D%E6%8E%A2vue-quill-editor/">初探vue-quill-editor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2023/02/21/Oracle%20Sql%E8%AF%AD%E5%8F%A5%E6%9F%A5%E5%BA%93/">Oracle Sql语句查库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/2023/01/17/%E5%AE%9E%E7%8E%B0Postgresql%E4%B8%8EElasticsearch%E7%9A%84%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/">实现Postgresql与Elasticsearch的数据同步</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2023/01/13/python%E7%8E%AF%E5%A2%83%E4%B8%ADElasticsearch%E7%9A%84%E4%BD%BF%E7%94%A8/">python环境中Elasticsearch的使用</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2022/12/16/YAML%E4%B8%8ERedis%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%94%A8/">YAML与Redis的基本运用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2022/12/15/Docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/">Docker应用部署实战</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2022/12/06/Docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E5%9F%BA%E7%A1%80/">Docker应用部署基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2022/11/18/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E4%B9%8B%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/">企业微信之企业应用开发流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2022/11/16/CentOS%207%E4%B9%8B%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%9A%84%E9%82%A3%E4%BA%9B%E7%9F%A5%E8%AF%86/">CentOS 7之关于网络管理的那些知识</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2022/11/14/Vue.js%E5%AE%9E%E6%88%98%EF%BC%9A%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2%E5%89%8D%E7%AB%AF/">Vue.js实战：博客页面前端</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2022/11/11/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E5%85%AD%EF%BC%89/">前端框架之Vue.js（六）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2022/11/10/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E4%BA%94%EF%BC%89/">前端框架之Vue.js（五）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2022/11/09/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E5%9B%9B%EF%BC%89/">前端框架之Vue.js（四）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span>
            <a class="archive-post-title" href="/2022/11/05/Vue.js%E5%AE%9E%E6%88%98%EF%BC%9Atodolist%E5%BE%85%E5%8A%9E%E9%A1%B9%E7%9B%AE/">Vue.js实战：todolist待办项目</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span>
            <a class="archive-post-title" href="/2022/11/04/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E4%B8%89%EF%BC%89/">前端框架之Vue.js（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span>
            <a class="archive-post-title" href="/2022/11/04/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E4%BA%8C%EF%BC%89/">前端框架之Vue.js（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2022/11/03/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E4%B8%80%EF%BC%89/">前端框架之Vue.js（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2022/11/01/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BJavaScript%EF%BC%88%E4%B8%89%EF%BC%89/">前端三件套之JavaScript（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BJavaScript%EF%BC%88%E4%BA%8C%EF%BC%89/">前端三件套之JavaScript（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2022/10/28/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BJavaScript%EF%BC%88%E4%B8%80%EF%BC%89/">前端三件套之JavaScript（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2022/10/28/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BCSS%EF%BC%88%E4%BA%8C%EF%BC%89/">前端三件套之CSS（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2022/10/28/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BCSS%EF%BC%88%E4%B8%80%EF%BC%89/">前端三件套之CSS（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2022/10/27/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BHTML%EF%BC%88%E4%BA%8C%EF%BC%89/">前端三件套之HTML（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2022/10/26/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BHTML%EF%BC%88%E4%B8%80%EF%BC%89/">前端三件套之HTML（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span>
            <a class="archive-post-title" href="/2022/10/24/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/">python学习笔记（十三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span>
            <a class="archive-post-title" href="/2022/10/24/Flask%E5%AE%9E%E6%88%98%EF%BC%9A%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%90%8E%E7%AB%AF/">Flask实战：搭建博客后端</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2022/10/21/Flask%20Web%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">Flask Web开发学习笔记（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/2022/10/20/Flask%20Web%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">Flask Web开发学习笔记（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2022/10/19/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/">python学习笔记（十二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2022/10/18/Flask%20Web%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">Flask Web开发学习笔记（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span>
            <a class="archive-post-title" href="/2022/10/17/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">PgSQL数据库学习笔记（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">PgSQL数据库学习笔记（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">PgSQL数据库学习笔记（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2022/10/13/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/">python学习笔记（十一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2022/10/13/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89/">python学习笔记（十）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2022/10/12/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/">python学习笔记（九）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2022/10/12/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/">python学习笔记（八）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2022/10/11/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/">python学习笔记（七）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2022/10/11/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/">python学习笔记（六）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2022/10/10/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/">python学习笔记（五）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2022/10/10/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">python学习笔记（四）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2022/10/09/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">python学习笔记（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2022/10/09/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">python学习笔记（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2022/10/08/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">python学习笔记（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span>
            <a class="archive-post-title" href="/2022/08/07/%E7%BB%93%E6%9E%84%E6%80%A7%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0/">结构性思维笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2022/07/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">设计模式的学习（一）</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2020/03/30/Win10%E7%B3%BB%E7%BB%9Fedge%E6%B5%8F%E8%A7%88%E5%99%A8%E5%87%BA%E7%8E%B0%E9%97%AA%E9%80%80%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">Win10系统edge浏览器出现闪退的解决方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2020/02/11/%E8%AE%B0%E4%B8%80%E6%AC%A1XAMPP%E7%9A%84%E6%8A%A5%E9%94%99%E5%AE%9E%E4%BE%8B/">记一次XAMPP的报错实例</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2020/01/09/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="数据库工具">
                <span class="iconfont-archer">&#xe606;</span>
                数据库工具
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSS3">
                <span class="iconfont-archer">&#xe606;</span>
                CSS3
            </span>
        
            <span class="sidebar-tag-name" data-tags="CentOS 7">
                <span class="iconfont-archer">&#xe606;</span>
                CentOS 7
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="网络管理">
                <span class="iconfont-archer">&#xe606;</span>
                网络管理
            </span>
        
            <span class="sidebar-tag-name" data-tags="Flask Web">
                <span class="iconfont-archer">&#xe606;</span>
                Flask Web
            </span>
        
            <span class="sidebar-tag-name" data-tags="后端">
                <span class="iconfont-archer">&#xe606;</span>
                后端
            </span>
        
            <span class="sidebar-tag-name" data-tags="Web框架">
                <span class="iconfont-archer">&#xe606;</span>
                Web框架
            </span>
        
            <span class="sidebar-tag-name" data-tags="Docker">
                <span class="iconfont-archer">&#xe606;</span>
                Docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="应用部署">
                <span class="iconfont-archer">&#xe606;</span>
                应用部署
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Kubernetes">
                <span class="iconfont-archer">&#xe606;</span>
                Kubernetes
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="可视化">
                <span class="iconfont-archer">&#xe606;</span>
                可视化
            </span>
        
            <span class="sidebar-tag-name" data-tags="大屏设计">
                <span class="iconfont-archer">&#xe606;</span>
                大屏设计
            </span>
        
            <span class="sidebar-tag-name" data-tags="Lottie">
                <span class="iconfont-archer">&#xe606;</span>
                Lottie
            </span>
        
            <span class="sidebar-tag-name" data-tags="MinIO">
                <span class="iconfont-archer">&#xe606;</span>
                MinIO
            </span>
        
            <span class="sidebar-tag-name" data-tags="LLM">
                <span class="iconfont-archer">&#xe606;</span>
                LLM
            </span>
        
            <span class="sidebar-tag-name" data-tags="人工智能">
                <span class="iconfont-archer">&#xe606;</span>
                人工智能
            </span>
        
            <span class="sidebar-tag-name" data-tags="PgSQL">
                <span class="iconfont-archer">&#xe606;</span>
                PgSQL
            </span>
        
            <span class="sidebar-tag-name" data-tags="Vue">
                <span class="iconfont-archer">&#xe606;</span>
                Vue
            </span>
        
            <span class="sidebar-tag-name" data-tags="Vue.js">
                <span class="iconfont-archer">&#xe606;</span>
                Vue.js
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="闪退">
                <span class="iconfont-archer">&#xe606;</span>
                闪退
            </span>
        
            <span class="sidebar-tag-name" data-tags="Elasticsearch">
                <span class="iconfont-archer">&#xe606;</span>
                Elasticsearch
            </span>
        
            <span class="sidebar-tag-name" data-tags="YAML">
                <span class="iconfont-archer">&#xe606;</span>
                YAML
            </span>
        
            <span class="sidebar-tag-name" data-tags="Redis">
                <span class="iconfont-archer">&#xe606;</span>
                Redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
        
            <span class="sidebar-tag-name" data-tags="异步IO">
                <span class="iconfont-archer">&#xe606;</span>
                异步IO
            </span>
        
            <span class="sidebar-tag-name" data-tags="企业微信">
                <span class="iconfont-archer">&#xe606;</span>
                企业微信
            </span>
        
            <span class="sidebar-tag-name" data-tags="应用开发">
                <span class="iconfont-archer">&#xe606;</span>
                应用开发
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSS">
                <span class="iconfont-archer">&#xe606;</span>
                CSS
            </span>
        
            <span class="sidebar-tag-name" data-tags="HTML">
                <span class="iconfont-archer">&#xe606;</span>
                HTML
            </span>
        
            <span class="sidebar-tag-name" data-tags="结构性思维">
                <span class="iconfont-archer">&#xe606;</span>
                结构性思维
            </span>
        
            <span class="sidebar-tag-name" data-tags="自动化测试">
                <span class="iconfont-archer">&#xe606;</span>
                自动化测试
            </span>
        
            <span class="sidebar-tag-name" data-tags="设计模式">
                <span class="iconfont-archer">&#xe606;</span>
                设计模式
            </span>
        
            <span class="sidebar-tag-name" data-tags="XAMPP">
                <span class="iconfont-archer">&#xe606;</span>
                XAMPP
            </span>
        
            <span class="sidebar-tag-name" data-tags="报错">
                <span class="iconfont-archer">&#xe606;</span>
                报错
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="数据库工具">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库工具
        </span>
    
        <span class="sidebar-category-name" data-categories="CSS3">
            <span class="iconfont-archer">&#xe60a;</span>
            CSS3
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="Web框架">
            <span class="iconfont-archer">&#xe60a;</span>
            Web框架
        </span>
    
        <span class="sidebar-category-name" data-categories="Docker">
            <span class="iconfont-archer">&#xe60a;</span>
            Docker
        </span>
    
        <span class="sidebar-category-name" data-categories="大屏设计">
            <span class="iconfont-archer">&#xe60a;</span>
            大屏设计
        </span>
    
        <span class="sidebar-category-name" data-categories="操作系统">
            <span class="iconfont-archer">&#xe60a;</span>
            操作系统
        </span>
    
        <span class="sidebar-category-name" data-categories="Hexo">
            <span class="iconfont-archer">&#xe60a;</span>
            Hexo
        </span>
    
        <span class="sidebar-category-name" data-categories="Kubernetes">
            <span class="iconfont-archer">&#xe60a;</span>
            Kubernetes
        </span>
    
        <span class="sidebar-category-name" data-categories="学习笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            学习笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="可视化">
            <span class="iconfont-archer">&#xe60a;</span>
            可视化
        </span>
    
        <span class="sidebar-category-name" data-categories="MinIO">
            <span class="iconfont-archer">&#xe60a;</span>
            MinIO
        </span>
    
        <span class="sidebar-category-name" data-categories="LLM">
            <span class="iconfont-archer">&#xe60a;</span>
            LLM
        </span>
    
        <span class="sidebar-category-name" data-categories="Vue">
            <span class="iconfont-archer">&#xe60a;</span>
            Vue
        </span>
    
        <span class="sidebar-category-name" data-categories="前端">
            <span class="iconfont-archer">&#xe60a;</span>
            前端
        </span>
    
        <span class="sidebar-category-name" data-categories="edge">
            <span class="iconfont-archer">&#xe60a;</span>
            edge
        </span>
    
        <span class="sidebar-category-name" data-categories="YAML">
            <span class="iconfont-archer">&#xe60a;</span>
            YAML
        </span>
    
        <span class="sidebar-category-name" data-categories="Elasticsearch">
            <span class="iconfont-archer">&#xe60a;</span>
            Elasticsearch
        </span>
    
        <span class="sidebar-category-name" data-categories="JavaScript">
            <span class="iconfont-archer">&#xe60a;</span>
            JavaScript
        </span>
    
        <span class="sidebar-category-name" data-categories="Lottie">
            <span class="iconfont-archer">&#xe60a;</span>
            Lottie
        </span>
    
        <span class="sidebar-category-name" data-categories="人工智能">
            <span class="iconfont-archer">&#xe60a;</span>
            人工智能
        </span>
    
        <span class="sidebar-category-name" data-categories="前端框架">
            <span class="iconfont-archer">&#xe60a;</span>
            前端框架
        </span>
    
        <span class="sidebar-category-name" data-categories="Redis">
            <span class="iconfont-archer">&#xe60a;</span>
            Redis
        </span>
    
        <span class="sidebar-category-name" data-categories="python">
            <span class="iconfont-archer">&#xe60a;</span>
            python
        </span>
    
        <span class="sidebar-category-name" data-categories="企业微信">
            <span class="iconfont-archer">&#xe60a;</span>
            企业微信
        </span>
    
        <span class="sidebar-category-name" data-categories="异步IO">
            <span class="iconfont-archer">&#xe60a;</span>
            异步IO
        </span>
    
        <span class="sidebar-category-name" data-categories="应用开发">
            <span class="iconfont-archer">&#xe60a;</span>
            应用开发
        </span>
    
        <span class="sidebar-category-name" data-categories="自动化测试">
            <span class="iconfont-archer">&#xe60a;</span>
            自动化测试
        </span>
    
        <span class="sidebar-category-name" data-categories="XAMPP">
            <span class="iconfont-archer">&#xe60a;</span>
            XAMPP
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://tangmenjue.top",
        root: siteMetaRoot,
        author: "唐抉"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
        <!-- codecopy -->
        
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
            <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
            <script> $.noConflict(); </script> 
            <script type="text/javascript" src="/scripts/codecopy.js" async></script>
        
    </body>
</html>
