<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="唐抉">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="唐抉">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="PostgreSQL是一个免费的对象-关系数据库服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="PgSQL数据库学习笔记（二）">
<meta property="og:url" content="http://tangmenjue.top/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="唐抉的个人博客">
<meta property="og:description" content="PostgreSQL是一个免费的对象-关系数据库服务器">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-14T08:08:18.000Z">
<meta property="article:modified_time" content="2022-10-14T08:08:18.000Z">
<meta property="article:author" content="唐抉">
<meta property="article:tag" content="PgSQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>PgSQL数据库学习笔记（二） · null</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="唐抉的个人博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>唐抉的个人博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">唐抉的个人博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">PgSQL数据库学习笔记（二）</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                PgSQL数据库学习笔记（二）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="PgSQL">PgSQL</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="数据库">数据库</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/10/14</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="postgresql数据类型">PostgreSQL数据类型</h1>
<h2 id="数值类型">数值类型</h2>
<p>数值类型由 2 字节、4 字节或 8 字节的整数以及 4 字节或 8 字节的浮点数和可选精度的十进制数组成。</p>
<p>下表列出了PgSQL所支持的数值类型：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">存储长度</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">范围</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">smallint</td>
<td style="text-align: left;">2 字节</td>
<td style="text-align: left;">小范围整数</td>
<td style="text-align: left;">-32768 到 +32767</td>
</tr>
<tr class="even">
<td style="text-align: left;">integer</td>
<td style="text-align: left;">4 字节</td>
<td style="text-align: left;">常用的整数</td>
<td style="text-align: left;">-2147483648 到 +2147483647</td>
</tr>
<tr class="odd">
<td style="text-align: left;">bigint</td>
<td style="text-align: left;">8 字节</td>
<td style="text-align: left;">大范围整数</td>
<td style="text-align: left;">-9223372036854775808 到 +9223372036854775807</td>
</tr>
<tr class="even">
<td style="text-align: left;">decimal</td>
<td style="text-align: left;">可变长</td>
<td style="text-align: left;">用户指定的精度，精确</td>
<td style="text-align: left;">小数点前 131072 位；小数点后 16383 位</td>
</tr>
<tr class="odd">
<td style="text-align: left;">numeric</td>
<td style="text-align: left;">可变长</td>
<td style="text-align: left;">用户指定的精度，精确</td>
<td style="text-align: left;">小数点前 131072 位；小数点后 16383 位</td>
</tr>
<tr class="even">
<td style="text-align: left;">real</td>
<td style="text-align: left;">4 字节</td>
<td style="text-align: left;">可变精度，不精确</td>
<td style="text-align: left;">6 位十进制数字精度</td>
</tr>
<tr class="odd">
<td style="text-align: left;">double precision</td>
<td style="text-align: left;">8 字节</td>
<td style="text-align: left;">可变精度，不精确</td>
<td style="text-align: left;">15 位十进制数字精度</td>
</tr>
<tr class="even">
<td style="text-align: left;">smallserial</td>
<td style="text-align: left;">2 字节</td>
<td style="text-align: left;">自增的小范围整数</td>
<td style="text-align: left;">1 到 32767</td>
</tr>
<tr class="odd">
<td style="text-align: left;">serial</td>
<td style="text-align: left;">4 字节</td>
<td style="text-align: left;">自增整数</td>
<td style="text-align: left;">1 到 2147483647</td>
</tr>
<tr class="even">
<td style="text-align: left;">bigserial</td>
<td style="text-align: left;">8 字节</td>
<td style="text-align: left;">自增的大范围整数</td>
<td style="text-align: left;">1 到 9223372036854775807</td>
</tr>
</tbody>
</table>
<h2 id="货币类型">货币类型</h2>
<p>money类型存储带有固定小数精度的货币金额。numeric、int和bigint类型的值可以转换为money。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">存储容量</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">范围</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">money</td>
<td style="text-align: left;">8 字节</td>
<td style="text-align: left;">货币金额</td>
<td style="text-align: left;">-92233720368547758.08 到 +92233720368547758.07</td>
</tr>
</tbody>
</table>
<h2 id="字符类型">字符类型</h2>
<p>下表列出了PgSQL所支持的字符类型：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">character varying(n),varchar(n)</td>
<td style="text-align: left;">变长，有长度限制</td>
</tr>
<tr class="even">
<td style="text-align: left;">character(n), char(n)</td>
<td style="text-align: left;">f定长,不足补空白</td>
</tr>
<tr class="odd">
<td style="text-align: left;">text</td>
<td style="text-align: left;">变长，无长度限制</td>
</tr>
</tbody>
</table>
<h2 id="日期时间类型">日期/时间类型</h2>
<p>下表列出了PgSQL所支持的日期和时间类型：</p>
<table>
<colgroup>
<col style="width: 38%">
<col style="width: 6%">
<col style="width: 20%">
<col style="width: 11%">
<col style="width: 11%">
<col style="width: 11%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">存储空间</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">最低值</th>
<th style="text-align: left;">最高值</th>
<th style="text-align: left;">分辨率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">timestamp [ ( <em>p</em> ) ] [ without time zone ]</td>
<td style="text-align: left;">8 字节</td>
<td style="text-align: left;">日期和时间(无时区)</td>
<td style="text-align: left;">4713 BC</td>
<td style="text-align: left;">294276 AD</td>
<td style="text-align: left;">1 毫秒 / 14 位</td>
</tr>
<tr class="even">
<td style="text-align: left;">timestamp [ ( <em>p</em> ) ] with time zone</td>
<td style="text-align: left;">8 字节</td>
<td style="text-align: left;">日期和时间，有时区</td>
<td style="text-align: left;">4713 BC</td>
<td style="text-align: left;">294276 AD</td>
<td style="text-align: left;">1 毫秒 / 14 位</td>
</tr>
<tr class="odd">
<td style="text-align: left;">date</td>
<td style="text-align: left;">4 字节</td>
<td style="text-align: left;">只用于日期</td>
<td style="text-align: left;">4713 BC</td>
<td style="text-align: left;">5874897 AD</td>
<td style="text-align: left;">1 天</td>
</tr>
<tr class="even">
<td style="text-align: left;">time [ ( <em>p</em> ) ] [ without time zone ]</td>
<td style="text-align: left;">8 字节</td>
<td style="text-align: left;">只用于一日内时间</td>
<td style="text-align: left;">00:00:00</td>
<td style="text-align: left;">24:00:00</td>
<td style="text-align: left;">1 毫秒 / 14 位</td>
</tr>
<tr class="odd">
<td style="text-align: left;">time [ ( <em>p</em> ) ] with time zone</td>
<td style="text-align: left;">12 字节</td>
<td style="text-align: left;">只用于一日内时间，带时区</td>
<td style="text-align: left;">00:00:00+1459</td>
<td style="text-align: left;">24:00:00-1459</td>
<td style="text-align: left;">1 毫秒 / 14 位</td>
</tr>
<tr class="even">
<td style="text-align: left;">interval [ <em>fields</em> ] [ ( <em>p</em> ) ]</td>
<td style="text-align: left;">12 字节</td>
<td style="text-align: left;">时间间隔</td>
<td style="text-align: left;">-178000000 年</td>
<td style="text-align: left;">178000000 年</td>
<td style="text-align: left;">1 毫秒 / 14 位</td>
</tr>
</tbody>
</table>
<h2 id="布尔类型">布尔类型</h2>
<p>boolean有true或false两个状态，第三种未知状态（unknown）用NULL表示。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名称</th>
<th style="text-align: left;">存储格式</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">1 字节</td>
<td style="text-align: left;">true/false</td>
</tr>
</tbody>
</table>
<h2 id="枚举类型">枚举类型</h2>
<p>PgSQL种的枚举类型类似于C语言中的enum类型，包含静态和值的有序集合的数据类型。与其他类型不同的是枚举类型需要使用<code>create type</code>命令创建。枚举类型一旦创建，便可用于变和函数定义。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> type mood <span class="keyword">as</span> enum(<span class="string">&#x27;sad&#x27;</span>,<span class="string">&#x27;ok&#x27;</span>,<span class="string">&#x27;happy&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="几何类型">几何类型</h2>
<p>几何类型表示二维的平面物体。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">存储空间</th>
<th style="text-align: left;">说明</th>
<th style="text-align: left;">表现形式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">point</td>
<td style="text-align: left;">16 字节</td>
<td style="text-align: left;">平面中的点</td>
<td style="text-align: left;">(x,y)</td>
</tr>
<tr class="even">
<td style="text-align: left;">line</td>
<td style="text-align: left;">32 字节</td>
<td style="text-align: left;">(无穷)直线(未完全实现)</td>
<td style="text-align: left;">( ( x1,y1 ) , ( x2,y2 ) )</td>
</tr>
<tr class="odd">
<td style="text-align: left;">lseg</td>
<td style="text-align: left;">32 字节</td>
<td style="text-align: left;">(有限)线段</td>
<td style="text-align: left;">( ( x1,y1 ), ( x2,y2 ) )</td>
</tr>
<tr class="even">
<td style="text-align: left;">box</td>
<td style="text-align: left;">32 字节</td>
<td style="text-align: left;">矩形</td>
<td style="text-align: left;">( ( x1,y1 ), ( x2,y2 ) )</td>
</tr>
<tr class="odd">
<td style="text-align: left;">path</td>
<td style="text-align: left;">16+16n 字节</td>
<td style="text-align: left;">闭合路径(与多边形类似)</td>
<td style="text-align: left;">( ( x1,y1 ), ... )</td>
</tr>
<tr class="even">
<td style="text-align: left;">path</td>
<td style="text-align: left;">16+16n 字节</td>
<td style="text-align: left;">开放路径</td>
<td style="text-align: left;">[ ( x1,y1 ) , ... ]</td>
</tr>
<tr class="odd">
<td style="text-align: left;">polygon</td>
<td style="text-align: left;">40+16n 字节</td>
<td style="text-align: left;">多边形(与闭合路径相似)</td>
<td style="text-align: left;">( ( x1,y1 ) , ... )</td>
</tr>
<tr class="even">
<td style="text-align: left;">circle</td>
<td style="text-align: left;">24 字节</td>
<td style="text-align: left;">圆</td>
<td style="text-align: left;">&lt; ( x,y ) , r &gt; (圆心和半径)</td>
</tr>
</tbody>
</table>
<h2 id="网络地址类型">网络地址类型</h2>
<p>PgSQL提供用于存储IPv4、IPv6、MAC地址的数据类型。在对inet或cidr数据类型进行排序时，IPv4地址总是排在IPv6前面，包括那些封装或是映射在IPv6地址里的IPv4地址。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">存储空间</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">cidr</td>
<td style="text-align: left;">7 或 19 字节</td>
<td style="text-align: left;">IPv4 或 IPv6 网络</td>
</tr>
<tr class="even">
<td style="text-align: left;">inet</td>
<td style="text-align: left;">7 或 19 字节</td>
<td style="text-align: left;">IPv4 或 IPv6 主机和网络</td>
</tr>
<tr class="odd">
<td style="text-align: left;">macaddr</td>
<td style="text-align: left;">6 字节</td>
<td style="text-align: left;">MAC 地址</td>
</tr>
</tbody>
</table>
<h2 id="位串类型">位串类型</h2>
<p>位串是一串1和0的字符串，可以用于存储和直观化位掩码。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">bit(n)</td>
<td style="text-align: left;">必须准确匹配长度n(n位正整数)</td>
</tr>
<tr class="even">
<td style="text-align: left;">bit var ying(n)</td>
<td style="text-align: left;">最长n的变长类型</td>
</tr>
</tbody>
</table>
<h2 id="文本搜索类型">文本搜索类型</h2>
<p>全文检索即通过自然语言文档的集合来找到那些匹配一个查询的检索。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">tsvector</td>
<td style="text-align: left;">其值是一个无重复值的lexemes排序列表，即一些同一个词的不同变种的标准化</td>
</tr>
<tr class="even">
<td style="text-align: left;">tsquery</td>
<td style="text-align: left;">存储用于检索的词汇，且使用布尔操作符&amp;(AND),|(OR)和!(NOT)来组合它们，括号用来强调操作符的分组。</td>
</tr>
</tbody>
</table>
<h2 id="uuid类型">UUID类型</h2>
<p>uuid 数据类型用来存储 RFC 4122，ISO/IEF 9834-8:2005 以及相关标准定义的通用唯一标识符（UUID）。在一些系统里也叫GUID。这个标识符是一个由算法产生的 128 位标识符，使它不可能在已知使用相同算法的模块中和其他方式产生的标识符相同。 其用小写的十六进制数字序列表示。</p>
<h2 id="xml类型">XML类型</h2>
<p>要使用这个数据类型，编译时必须使用<code>configure --with -libxml</code>。</p>
<p>xmlvalue IS DOCUMENT 表达式可以用来判断一个特定的 xml 值是一个完整的文件还是内容片段。</p>
<p>使用xmlparse来从字符数据产生xml类型的值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XMLPARSE (DOCUMENT <span class="string">&#x27;&lt;?xml version=&quot;1.0&quot;?&gt;&lt;book&gt;&lt;title&gt;Manual&lt;/title&gt;&lt;chapter&gt;...&lt;/chapter&gt;&lt;/book&gt;&#x27;</span>)</span><br><span class="line">XMLPARSE (CONTENT <span class="string">&#x27;abc&lt;foo&gt;bar&lt;/foo&gt;&lt;bar&gt;foo&lt;/bar&gt;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="json类型">json类型</h2>
<p>json 数据类型可以用来存储 JSON（JavaScript Object Notation）数据， 这样的数据也可以存储为 text，但是 json 数据类型更有利于检查每个存储的数值是可用的 JSON 值。</p>
<p>此外还有相关的函数来处理 json 数据：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">实例</th>
<th style="text-align: center;">实例结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>array_to_json('&#123; &#123;1,5&#125;,&#123;99,100&#125; &#125;'::int[])</code></td>
<td style="text-align: center;"><code>[ [1,5],[99,100] ]</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>row_to_json(row(1,'foo'))</code></td>
<td style="text-align: center;"><code>&#123;"f1":1,"f2":"foo"&#125;</code></td>
</tr>
</tbody>
</table>
<h2 id="数组类型">数组类型</h2>
<p>数组类型可以是任何基本类型或用户定义类型，枚举类型或复合类型。</p>
<p><strong>声明数组</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE sal_emp (</span><br><span class="line">    name            text,</span><br><span class="line">    pay_by_quarter  integer[],</span><br><span class="line">    schedule        text[][]，</span><br><span class="line">    pay_by_quarter integer ARRAY[4]</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>插入值：</strong></p>
<p>插入值使用花括号 {}，元素在 {} 使用逗号隔开：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> sal_emp</span><br><span class="line">    <span class="keyword">VALUES</span> (<span class="string">&#x27;Bill&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;&#123;10000, 10000, 10000, 10000&#125;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;&#123; &#123; &quot;meeting&quot;, &quot;lunch&quot; &#125;, &#123; &quot;training&quot;, &quot;presentation&quot; &#125; &#125;&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>访问数组：</strong></p>
<p>数组的下标数字是写在方括号里的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name <span class="keyword">FROM</span> sal_emp <span class="keyword">WHERE</span> pay_by_quarter[<span class="number">1</span>] <span class="operator">&lt;&gt;</span> pay_by_quarter[<span class="number">2</span>];</span><br></pre></td></tr></table></figure>
<p><strong>修改数组：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> sal_emp <span class="keyword">SET</span> pay_by_quarter <span class="operator">=</span> <span class="string">&#x27;&#123;25000,25000,27000,27000&#125;&#x27;</span></span><br><span class="line">    <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Carol&#x27;</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> sal_emp <span class="keyword">SET</span> pay_by_quarter <span class="operator">=</span> <span class="keyword">ARRAY</span>[<span class="number">25000</span>,<span class="number">25000</span>,<span class="number">27000</span>,<span class="number">27000</span>]</span><br><span class="line">    <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Carol&#x27;</span>;    </span><br></pre></td></tr></table></figure>
<p><strong>数组中检索：</strong></p>
<p>要搜索一个数组中的数值，就必须检查该数组的每一个值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> sal_emp <span class="keyword">WHERE</span> <span class="number">10000</span> <span class="operator">=</span> <span class="keyword">ALL</span> (pay_by_quarter);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span></span><br><span class="line">   (<span class="keyword">SELECT</span> pay_by_quarter,</span><br><span class="line">           generate_subscripts(pay_by_quarter, <span class="number">1</span>) <span class="keyword">AS</span> s</span><br><span class="line">      <span class="keyword">FROM</span> sal_emp) <span class="keyword">AS</span> foo</span><br><span class="line"> <span class="keyword">WHERE</span> pay_by_quarter[s] <span class="operator">=</span> <span class="number">10000</span>;</span><br></pre></td></tr></table></figure>
<h2 id="复合类型">复合类型</h2>
<p>复合类型表示一行或一条记录的结构，它实际上只是一个字段名和它们的数据类型的列表。<strong>复合类型可以实现建表时可以自定义字段</strong>。</p>
<p>声明复合类型的语法类似于<code>create table</code>，只是<strong>这里只可以声明字段名字和类型</strong>，定义类型后就可以用它来创建表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> TYPE complex <span class="keyword">AS</span> (</span><br><span class="line">    r       <span class="type">double precision</span>,</span><br><span class="line">    i       <span class="type">double precision</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> TYPE inventory_item <span class="keyword">AS</span> (</span><br><span class="line">    name            text,</span><br><span class="line">    supplier_id     <span class="type">integer</span>,</span><br><span class="line">    price           <span class="type">numeric</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> on_hand (</span><br><span class="line">    item      inventory_item,</span><br><span class="line">    count     <span class="type">integer</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> on_hand <span class="keyword">VALUES</span> (<span class="type">ROW</span>(<span class="string">&#x27;fuzzy dice&#x27;</span>, <span class="number">42</span>, <span class="number">1.99</span>), <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h3 id="复合类型输入">复合类型输入</h3>
<p>要用文本常量属性复合类型值，在圆括号里包围字段值并用逗号分隔他们。可以在任何字段周围放上双引号，若<strong>值本身包含逗号或圆括号，则必须要用双引号括起来</strong>。</p>
<p>复合类型常量的一般格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;( value1 , value2 , ... )&#x27;</span></span><br><span class="line"><span class="string">&#x27;(&quot;fuzzy dice&quot;,42,1.99)&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="访问复合类型">访问复合类型</h3>
<p>若要访问复合类型字段的一个域，则必须要用圆括号把域的名字括起来：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (item).name <span class="keyword">FROM</span> on_hand <span class="keyword">WHERE</span> (item).price <span class="operator">&gt;</span> <span class="number">9.99</span>;</span><br><span class="line"><span class="keyword">SELECT</span> (on_hand.item).name <span class="keyword">FROM</span> on_hand <span class="keyword">WHERE</span> (on_hand.item).price <span class="operator">&gt;</span> <span class="number">9.99</span>;#需要用到表名时的写法</span><br></pre></td></tr></table></figure>
<h2 id="范围类型">范围类型</h2>
<p>范围类型代表这某一元素类型在一定范围内的值。</p>
<p>PostgreSQL 内置的范围类型有：</p>
<ul>
<li>integer的范围：int4range</li>
<li>bigint的范围：int8range</li>
<li>numeric的范围：numrange</li>
<li>timestamp without time zone的范围：tsrange</li>
<li>timestamp with time zone的范围：tstzrange</li>
<li>date的范围：daterange</li>
</ul>
<p>此外也可以定义自己的范围类型：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> reservation (room <span class="type">int</span>, during tsrange);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> reservation <span class="keyword">VALUES</span></span><br><span class="line">    (<span class="number">1108</span>, <span class="string">&#x27;[2010-01-01 14:30, 2010-01-01 15:30)&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 包含</span></span><br><span class="line"><span class="keyword">SELECT</span> int4range(<span class="number">10</span>, <span class="number">20</span>) @<span class="operator">&gt;</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 重叠</span></span><br><span class="line"><span class="keyword">SELECT</span> numrange(<span class="number">11.1</span>, <span class="number">22.2</span>) <span class="operator">&amp;&amp;</span> numrange(<span class="number">20.0</span>, <span class="number">30.0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 提取上边界</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">upper</span>(int8range(<span class="number">15</span>, <span class="number">25</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 计算交叉</span></span><br><span class="line"><span class="keyword">SELECT</span> int4range(<span class="number">10</span>, <span class="number">20</span>) <span class="operator">*</span> int4range(<span class="number">15</span>, <span class="number">25</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 范围是否为空</span></span><br><span class="line"><span class="keyword">SELECT</span> isempty(numrange(<span class="number">1</span>, <span class="number">5</span>));</span><br></pre></td></tr></table></figure>
<p>范围值的输入必须遵循下面的格式：()、(]、[)、[]和空。圆括号或者方括号显示下边界和上边界是不包含的还是包含的。注意最后的格式是 空，代表着一个空的范围（一个不含有值的范围）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 包括3，不包括7，并且包括二者之间的所有点</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;[3,7)&#x27;</span>::int4range;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 不包括3和7，但是包括二者之间所有点</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;(3,7)&#x27;</span>::int4range;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 只包括单一值4</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;[4,4]&#x27;</span>::int4range;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 不包括点（被标准化为‘空’）</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;[4,4)&#x27;</span>::int4range;</span><br></pre></td></tr></table></figure>
<h2 id="对象标识符类型">对象标识符类型</h2>
<p>PgSQL 在内部使用对象标识符(OID)作为各种系统表的主键。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">引用</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">数值例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">oid</td>
<td style="text-align: left;">任意</td>
<td style="text-align: left;">数字化的对象标识符</td>
<td style="text-align: left;">564182</td>
</tr>
<tr class="even">
<td style="text-align: left;">regproc</td>
<td style="text-align: left;">pg_proc</td>
<td style="text-align: left;">函数名字</td>
<td style="text-align: left;">sum</td>
</tr>
<tr class="odd">
<td style="text-align: left;">regprocedure</td>
<td style="text-align: left;">pg_proc</td>
<td style="text-align: left;">带参数类型的函数</td>
<td style="text-align: left;">sum(int4)</td>
</tr>
<tr class="even">
<td style="text-align: left;">regoper</td>
<td style="text-align: left;">pg_operator</td>
<td style="text-align: left;">操作符名</td>
<td style="text-align: left;">+</td>
</tr>
<tr class="odd">
<td style="text-align: left;">regoperator</td>
<td style="text-align: left;">pg_operator</td>
<td style="text-align: left;">带参数类型的操作符</td>
<td style="text-align: left;">*(integer,integer) 或 -(NONE,integer)</td>
</tr>
<tr class="even">
<td style="text-align: left;">regclass</td>
<td style="text-align: left;">pg_class</td>
<td style="text-align: left;">关系名</td>
<td style="text-align: left;">pg_type</td>
</tr>
<tr class="odd">
<td style="text-align: left;">regtype</td>
<td style="text-align: left;">pg_type</td>
<td style="text-align: left;">数据类型名</td>
<td style="text-align: left;">integer</td>
</tr>
<tr class="even">
<td style="text-align: left;">regconfig</td>
<td style="text-align: left;">pg_ts_config</td>
<td style="text-align: left;">文本搜索配置</td>
<td style="text-align: left;">english</td>
</tr>
<tr class="odd">
<td style="text-align: left;">regdictionary</td>
<td style="text-align: left;">pg_ts_dict</td>
<td style="text-align: left;">文本搜索字典</td>
<td style="text-align: left;">simple</td>
</tr>
</tbody>
</table>
<h2 id="伪类型">伪类型</h2>
<p>PgSQL类型系统包含一系列特殊用途的条目， 它们按照类别来说叫做伪类型。<strong>伪类型不能作为字段的数据类型</strong>， 但是它<strong>可以用于声明一个函数的参数或者结果类型</strong>。 伪类型<strong>在一个函数不只是简单地接受并返回某种SQL 数据类型的情况下很有用</strong>。</p>
<p>下表列出了所有的伪类型：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名字</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">any</td>
<td style="text-align: left;">表示一个函数接受任何输入数据类型。</td>
</tr>
<tr class="even">
<td style="text-align: left;">anyelement</td>
<td style="text-align: left;">表示一个函数接受任何数据类型。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">anyarray</td>
<td style="text-align: left;">表示一个函数接受任意数组数据类型。</td>
</tr>
<tr class="even">
<td style="text-align: left;">anynonarray</td>
<td style="text-align: left;">表示一个函数接受任意非数组数据类型。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">anyenum</td>
<td style="text-align: left;">表示一个函数接受任意枚举数据类型。</td>
</tr>
<tr class="even">
<td style="text-align: left;">anyrange</td>
<td style="text-align: left;">表示一个函数接受任意范围数据类型。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cstring</td>
<td style="text-align: left;">表示一个函数接受或者返回一个空结尾的 C 字符串。</td>
</tr>
<tr class="even">
<td style="text-align: left;">internal</td>
<td style="text-align: left;">表示一个函数接受或者返回一种服务器内部的数据类型。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">language_handler</td>
<td style="text-align: left;">一个过程语言调用处理器声明为返回language_handler。</td>
</tr>
<tr class="even">
<td style="text-align: left;">fdw_handler</td>
<td style="text-align: left;">一个外部数据封装器声明为返回fdw_handler。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">record</td>
<td style="text-align: left;">标识一个函数返回一个未声明的行类型。</td>
</tr>
<tr class="even">
<td style="text-align: left;">trigger</td>
<td style="text-align: left;">一个触发器函数声明为返回trigger。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">void</td>
<td style="text-align: left;">表示一个函数不返回数值。</td>
</tr>
<tr class="even">
<td style="text-align: left;">opaque</td>
<td style="text-align: left;">一个已经过时的类型，以前用于所有上面这些用途。</td>
</tr>
</tbody>
</table>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://tangmenjue.top">唐抉</a>
            <p>原文链接：<a href="http://tangmenjue.top/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">http://tangmenjue.top/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/</a>
            <p>发表日期：<a href="http://tangmenjue.top/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">October 14th 2022, 4:08:18 pm</a>
            <p>更新日期：<a href="http://tangmenjue.top/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">October 14th 2022, 4:08:18 pm</a>
            <p>版权声明：
			<!--如果有设置theme.since，并且时间小于当前时间（年份），形式为：@ 2018 - 2019(+作者/标题)；否则默认为当前年份(+作者/标题)。 -->
			
			    &copy; 2020-2023
			
			本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
			</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/10/17/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" title="PgSQL数据库学习笔记（三）">
                    <div class="nextTitle">PgSQL数据库学习笔记（三）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="PgSQL数据库学习笔记（一）">
                    <div class="prevTitle">PgSQL数据库学习笔记（一）</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <div class="livere-card card" data-aos="fade-up"> 
    <!-- 来必力City版安装代码 --> 
    <style> 
        #taboola-livere {display: none;} 
    </style>
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MjY0MS8yOTExOA=="> 
        <script type="text/javascript"> 
            (function (d, s) { 
                let j, e = d.getElementsByTagName(s)[0]; 
                if (typeof LivereTower === 'function') { 
                    return; 
                } 
                j = d.createElement(s); 
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js'; 
                j.async = true; 
                e.parentNode.insertBefore(j, e); 
                })(document, 'script'); 
        </script> 
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript> 
    </div> 
    <!-- City版安装代码已完成 --> 
</div>
            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2630272905@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/liuyingqiao2019" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wecat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">本站总阅读量: <span id="busuanzi_value_site_pv"></span>次</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#postgresql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">PostgreSQL数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">数值类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">货币类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">字符类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">日期&#x2F;时间类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">布尔类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.6.</span> <span class="toc-text">枚举类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.7.</span> <span class="toc-text">几何类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.8.</span> <span class="toc-text">网络地址类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.9.</span> <span class="toc-text">位串类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.10.</span> <span class="toc-text">文本搜索类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uuid%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.11.</span> <span class="toc-text">UUID类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xml%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.12.</span> <span class="toc-text">XML类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#json%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.13.</span> <span class="toc-text">json类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.14.</span> <span class="toc-text">数组类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.15.</span> <span class="toc-text">复合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%E8%BE%93%E5%85%A5"><span class="toc-number">1.15.1.</span> <span class="toc-text">复合类型输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.15.2.</span> <span class="toc-text">访问复合类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.16.</span> <span class="toc-text">范围类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%A0%87%E8%AF%86%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.17.</span> <span class="toc-text">对象标识符类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.18.</span> <span class="toc-text">伪类型</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 46
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/2022/12/16/YAML%E4%B8%8ERedis%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%94%A8/">YAML与Redis的基本运用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2022/12/15/Docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/">Docker应用部署实战</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2022/12/06/Docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E5%9F%BA%E7%A1%80/">Docker应用部署基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2022/11/18/python%E7%8E%AF%E5%A2%83%E4%B8%ADElasticsearch%E7%9A%84%E4%BD%BF%E7%94%A8/">python环境中Elasticsearch的使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2022/11/18/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E4%B9%8B%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/">企业微信之企业应用开发流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2022/11/16/CentOS%207%E4%B9%8B%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%9A%84%E9%82%A3%E4%BA%9B%E7%9F%A5%E8%AF%86/">CentOS 7之关于网络管理的那些知识</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2022/11/14/Vue.js%E5%AE%9E%E6%88%98%E4%B9%8B%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2%E5%89%8D%E7%AB%AF/">Vue.js实战之博客页面前端</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2022/11/11/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E5%85%AD%EF%BC%89/">前端框架之Vue.js（六）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2022/11/10/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E4%BA%94%EF%BC%89/">前端框架之Vue.js（五）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2022/11/09/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E5%9B%9B%EF%BC%89/">前端框架之Vue.js（四）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span>
            <a class="archive-post-title" href="/2022/11/05/Vue.js%E5%AE%9E%E6%88%98%E4%B9%8Btodolist%E5%BE%85%E5%8A%9E%E9%A1%B9%E7%9B%AE/">Vue.js实战之todolist待办项目</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span>
            <a class="archive-post-title" href="/2022/11/04/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E4%B8%89%EF%BC%89/">前端框架之Vue.js（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span>
            <a class="archive-post-title" href="/2022/11/04/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E4%BA%8C%EF%BC%89/">前端框架之Vue.js（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2022/11/03/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E4%B9%8BVue.js%EF%BC%88%E4%B8%80%EF%BC%89/">前端框架之Vue.js（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2022/11/01/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BJavaScript%EF%BC%88%E4%B8%89%EF%BC%89/">前端三件套之JavaScript（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BJavaScript%EF%BC%88%E4%BA%8C%EF%BC%89/">前端三件套之JavaScript（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2022/10/28/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BJavaScript%EF%BC%88%E4%B8%80%EF%BC%89/">前端三件套之JavaScript（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2022/10/28/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BCSS%EF%BC%88%E4%BA%8C%EF%BC%89/">前端三件套之CSS（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2022/10/28/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BCSS%EF%BC%88%E4%B8%80%EF%BC%89/">前端三件套之CSS（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2022/10/27/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BHTML%EF%BC%88%E4%BA%8C%EF%BC%89/">前端三件套之HTML（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2022/10/26/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8BHTML%EF%BC%88%E4%B8%80%EF%BC%89/">前端三件套之HTML（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span>
            <a class="archive-post-title" href="/2022/10/24/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/">python学习笔记（十三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span>
            <a class="archive-post-title" href="/2022/10/24/Flask%E5%AE%9E%E6%88%98%E4%B9%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%90%8E%E7%AB%AF/">Flask实战之搭建博客后端</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2022/10/21/Flask%20Web%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">Flask Web开发学习笔记（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/2022/10/20/Flask%20Web%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">Flask Web开发学习笔记（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2022/10/19/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/">python学习笔记（十二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2022/10/18/Flask%20Web%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">Flask Web开发学习笔记（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span>
            <a class="archive-post-title" href="/2022/10/17/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">PgSQL数据库学习笔记（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">PgSQL数据库学习笔记（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2022/10/14/PgSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">PgSQL数据库学习笔记（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2022/10/13/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/">python学习笔记（十一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2022/10/13/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89/">python学习笔记（十）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2022/10/12/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/">python学习笔记（九）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2022/10/12/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/">python学习笔记（八）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2022/10/11/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/">python学习笔记（七）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2022/10/11/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/">python学习笔记（六）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2022/10/10/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/">python学习笔记（五）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2022/10/10/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">python学习笔记（四）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2022/10/09/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">python学习笔记（三）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2022/10/09/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">python学习笔记（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2022/10/08/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">python学习笔记（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span>
            <a class="archive-post-title" href="/2022/08/07/%E7%BB%93%E6%9E%84%E6%80%A7%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0/">结构性思维笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2022/07/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">设计模式的学习（一）</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2020/03/30/Win10%E7%B3%BB%E7%BB%9Fedge%E6%B5%8F%E8%A7%88%E5%99%A8%E5%87%BA%E7%8E%B0%E9%97%AA%E9%80%80%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">Win10系统edge浏览器出现闪退的解决方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2020/02/11/%E8%AE%B0%E4%B8%80%E6%AC%A1XAMPP%E7%9A%84%E6%8A%A5%E9%94%99%E5%AE%9E%E4%BE%8B/">记一次XAMPP的报错实例</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2020/01/09/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="CentOS 7">
                <span class="iconfont-archer">&#xe606;</span>
                CentOS 7
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="网络管理">
                <span class="iconfont-archer">&#xe606;</span>
                网络管理
            </span>
        
            <span class="sidebar-tag-name" data-tags="Docker">
                <span class="iconfont-archer">&#xe606;</span>
                Docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="应用部署">
                <span class="iconfont-archer">&#xe606;</span>
                应用部署
            </span>
        
            <span class="sidebar-tag-name" data-tags="Flask Web">
                <span class="iconfont-archer">&#xe606;</span>
                Flask Web
            </span>
        
            <span class="sidebar-tag-name" data-tags="后端">
                <span class="iconfont-archer">&#xe606;</span>
                后端
            </span>
        
            <span class="sidebar-tag-name" data-tags="Web框架">
                <span class="iconfont-archer">&#xe606;</span>
                Web框架
            </span>
        
            <span class="sidebar-tag-name" data-tags="PgSQL">
                <span class="iconfont-archer">&#xe606;</span>
                PgSQL
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据库">
                <span class="iconfont-archer">&#xe606;</span>
                数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="Vue.js">
                <span class="iconfont-archer">&#xe606;</span>
                Vue.js
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="闪退">
                <span class="iconfont-archer">&#xe606;</span>
                闪退
            </span>
        
            <span class="sidebar-tag-name" data-tags="YAML">
                <span class="iconfont-archer">&#xe606;</span>
                YAML
            </span>
        
            <span class="sidebar-tag-name" data-tags="Redis">
                <span class="iconfont-archer">&#xe606;</span>
                Redis
            </span>
        
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
        
            <span class="sidebar-tag-name" data-tags="Elasticsearch">
                <span class="iconfont-archer">&#xe606;</span>
                Elasticsearch
            </span>
        
            <span class="sidebar-tag-name" data-tags="企业微信">
                <span class="iconfont-archer">&#xe606;</span>
                企业微信
            </span>
        
            <span class="sidebar-tag-name" data-tags="应用开发">
                <span class="iconfont-archer">&#xe606;</span>
                应用开发
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSS">
                <span class="iconfont-archer">&#xe606;</span>
                CSS
            </span>
        
            <span class="sidebar-tag-name" data-tags="HTML">
                <span class="iconfont-archer">&#xe606;</span>
                HTML
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="XAMPP">
                <span class="iconfont-archer">&#xe606;</span>
                XAMPP
            </span>
        
            <span class="sidebar-tag-name" data-tags="报错">
                <span class="iconfont-archer">&#xe606;</span>
                报错
            </span>
        
            <span class="sidebar-tag-name" data-tags="结构性思维">
                <span class="iconfont-archer">&#xe606;</span>
                结构性思维
            </span>
        
            <span class="sidebar-tag-name" data-tags="设计模式">
                <span class="iconfont-archer">&#xe606;</span>
                设计模式
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="Docker">
            <span class="iconfont-archer">&#xe60a;</span>
            Docker
        </span>
    
        <span class="sidebar-category-name" data-categories="Web框架">
            <span class="iconfont-archer">&#xe60a;</span>
            Web框架
        </span>
    
        <span class="sidebar-category-name" data-categories="操作系统">
            <span class="iconfont-archer">&#xe60a;</span>
            操作系统
        </span>
    
        <span class="sidebar-category-name" data-categories="学习笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            学习笔记
        </span>
    
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="前端">
            <span class="iconfont-archer">&#xe60a;</span>
            前端
        </span>
    
        <span class="sidebar-category-name" data-categories="edge">
            <span class="iconfont-archer">&#xe60a;</span>
            edge
        </span>
    
        <span class="sidebar-category-name" data-categories="YAML">
            <span class="iconfont-archer">&#xe60a;</span>
            YAML
        </span>
    
        <span class="sidebar-category-name" data-categories="Elasticsearch">
            <span class="iconfont-archer">&#xe60a;</span>
            Elasticsearch
        </span>
    
        <span class="sidebar-category-name" data-categories="企业微信">
            <span class="iconfont-archer">&#xe60a;</span>
            企业微信
        </span>
    
        <span class="sidebar-category-name" data-categories="前端框架">
            <span class="iconfont-archer">&#xe60a;</span>
            前端框架
        </span>
    
        <span class="sidebar-category-name" data-categories="Redis">
            <span class="iconfont-archer">&#xe60a;</span>
            Redis
        </span>
    
        <span class="sidebar-category-name" data-categories="XAMPP">
            <span class="iconfont-archer">&#xe60a;</span>
            XAMPP
        </span>
    
        <span class="sidebar-category-name" data-categories="python">
            <span class="iconfont-archer">&#xe60a;</span>
            python
        </span>
    
        <span class="sidebar-category-name" data-categories="应用开发">
            <span class="iconfont-archer">&#xe60a;</span>
            应用开发
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://tangmenjue.top",
        root: siteMetaRoot,
        author: "唐抉"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
        <!-- codecopy -->
        
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
            <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
            <script> $.noConflict(); </script> 
            <script type="text/javascript" src="/scripts/codecopy.js" async></script>
        
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
